<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Cat_A_0415_choosethisemily' inline='true' name='federated.1gh71201i2snzc1619myv10bl03v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cat_A_0415_choosethisemily' name='textscan.02q04g91t50ogw1b1hakh124zhpq'>
            <connection class='textscan' directory='C:/Users/eabro/Documents/NSS/Python/Projects/Utopia/EmilyBroh_Capstone/emilybroh_capstone/All_Categories_Points' filename='Cat_A_0415_choosethisemily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02q04g91t50ogw1b1hakh124zhpq' name='Cat_A_0415_choosethisemily.csv' table='[Cat_A_0415_choosethisemily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_c' ordinal='0' />
            <column datatype='real' name='pm25' ordinal='1' />
            <column datatype='real' name='pol_log32_n' ordinal='2' />
            <column datatype='real' name='avg_life' ordinal='3' />
            <column datatype='real' name='lifeexpect_log32_n' ordinal='4' />
            <column datatype='real' name='sanitation_value' ordinal='5' />
            <column datatype='real' name='santitation_log32_n' ordinal='6' />
            <column datatype='real' name='water_pct' ordinal='7' />
            <column datatype='real' name='water_log32_n' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_c</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_c]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>country_c</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pm25</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pm25]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>pm25</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pol_log32_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pol_log32_n]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>pol_log32_n</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_life</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_life]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>avg_life</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lifeexpect_log32_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lifeexpect_log32_n]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>lifeexpect_log32_n</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sanitation_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sanitation_value]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>sanitation_value</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>santitation_log32_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[santitation_log32_n]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>santitation_log32_n</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>water_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[water_pct]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>water_pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>water_log32_n</remote-name>
            <remote-type>5</remote-type>
            <local-name>[water_log32_n]</local-name>
            <parent-name>[Cat_A_0415_choosethisemily.csv]</parent-name>
            <remote-alias>water_log32_n</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cat_A_0415_choosethisemily.csv' datatype='table' name='[__tableau_internal_object_id__].[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]' role='measure' type='quantitative' />
      <column caption='Avg Life' datatype='real' name='[avg_life]' role='measure' type='quantitative' />
      <column caption='Country C' datatype='string' name='[country_c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lifeexpect Log32 N' datatype='real' name='[lifeexpect_log32_n]' role='measure' type='quantitative' />
      <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
      <column caption='Pol Log32 N' datatype='real' name='[pol_log32_n]' role='measure' type='quantitative' />
      <column caption='Sanitation Value' datatype='real' name='[sanitation_value]' role='measure' type='quantitative' />
      <column caption='Santitation Log32 N' datatype='real' name='[santitation_log32_n]' role='measure' type='quantitative' />
      <column caption='Water Log32 N' datatype='real' name='[water_log32_n]' role='measure' type='quantitative' />
      <column caption='Water Pct' datatype='real' name='[water_pct]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/eabro/AppData/Local/Temp/TableauTemp/#TableauTemp_0hk2le60lp2ymw1438tql188leqt.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/16/2025 02:12:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country_c</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_c]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_c</remote-alias>
              <ordinal>0</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>188</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pm25</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pm25]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pm25</remote-alias>
              <ordinal>1</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>188</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pol_log32_n</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pol_log32_n]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pol_log32_n</remote-alias>
              <ordinal>2</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>188</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_life</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_life]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_life</remote-alias>
              <ordinal>3</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>181</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lifeexpect_log32_n</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lifeexpect_log32_n]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lifeexpect_log32_n</remote-alias>
              <ordinal>4</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>181</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sanitation_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sanitation_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sanitation_value</remote-alias>
              <ordinal>5</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>185</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>santitation_log32_n</remote-name>
              <remote-type>5</remote-type>
              <local-name>[santitation_log32_n]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>santitation_log32_n</remote-alias>
              <ordinal>6</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>185</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>water_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[water_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>water_pct</remote-alias>
              <ordinal>7</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>186</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>water_log32_n</remote-name>
              <remote-type>5</remote-type>
              <local-name>[water_log32_n]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>water_log32_n</remote-alias>
              <ordinal>8</ordinal>
              <family>Cat_A_0415_choosethisemily.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>186</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Cat_A_0415_choosethisemily.csv' id='Cat_A_0415_choosethisemily.csv_C4D211CEDE124292B503EB9844D2CDAB'>
            <properties context=''>
              <relation connection='textscan.02q04g91t50ogw1b1hakh124zhpq' name='Cat_A_0415_choosethisemily.csv' table='[Cat_A_0415_choosethisemily#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country_c' ordinal='0' />
                  <column datatype='real' name='pm25' ordinal='1' />
                  <column datatype='real' name='pol_log32_n' ordinal='2' />
                  <column datatype='real' name='avg_life' ordinal='3' />
                  <column datatype='real' name='lifeexpect_log32_n' ordinal='4' />
                  <column datatype='real' name='sanitation_value' ordinal='5' />
                  <column datatype='real' name='santitation_log32_n' ordinal='6' />
                  <column datatype='real' name='water_pct' ordinal='7' />
                  <column datatype='real' name='water_log32_n' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Category A: Basics for Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cat_A_0415_choosethisemily' name='federated.1gh71201i2snzc1619myv10bl03v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gh71201i2snzc1619myv10bl03v'>
            <column-instance column='[avg_life]' derivation='Avg' name='[avg:avg_life:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm25]' derivation='Avg' name='[avg:pm25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sanitation_value]' derivation='Avg' name='[avg:sanitation_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Life' datatype='real' name='[avg_life]' role='measure' type='quantitative' />
            <column caption='Country C' datatype='string' name='[country_c]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_c]' derivation='None' name='[none:country_c:nk]' pivot='key' type='nominal' />
            <column caption='Pm25' datatype='real' name='[pm25]' role='measure' type='quantitative' />
            <column caption='Sanitation Value' datatype='real' name='[sanitation_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' included-values='in-range'>
            <min>44.439999999999998</min>
            <max>85.689999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1gh71201i2snzc1619myv10bl03v].[avg:pm25:qk]' included-values='in-range'>
            <min>5.4985679999999997</min>
            <max>65.258781999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1gh71201i2snzc1619myv10bl03v].[avg:sanitation_value:qk]' included-values='in-range'>
            <min>15.863444879999999</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1gh71201i2snzc1619myv10bl03v].[avg:pm25:qk]</column>
            <column>[federated.1gh71201i2snzc1619myv10bl03v].[avg:sanitation_value:qk]</column>
            <column>[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1gh71201i2snzc1619myv10bl03v].[Longitude (generated)]' field-type='quantitative' max='20955993.798464358' min='-17141767.790252518' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1gh71201i2snzc1619myv10bl03v].[Latitude (generated)]' field-type='quantitative' max='13178823.231791053' min='-10293062.856617162' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' num-steps='6' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#9e160a</color>
                <color>#a72f24</color>
                <color>#b14b42</color>
                <color>#bb6a63</color>
                <color>#c58c87</color>
                <color>#cfb1ae</color>
                <color>#d9d9d9</color>
                <color>#aeb8cb</color>
                <color>#879bbe</color>
                <color>#647fb1</color>
                <color>#4567a4</color>
                <color>#2a5097</color>
                <color>#133d8a</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' id='legend-color' value='Plantagenet Cherokee' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-width' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' id='legend-color' value='0' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-style' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' id='legend-color' value='none' />
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' id='legend-color' value='#ffffff' />
            <format attr='font-family' value='Plantagenet Cherokee' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' id='legend-color' value='center' />
            <format attr='font-family' value='Plantagenet Cherokee' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='light-admin-0-boundaries-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute' value='true' />
            <format attr='enabled' id='light-admin-0-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-1st-tier' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.34000000357627869' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-grey-dark' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:sanitation_value:qk]' value='Population with Adequate Sanitation'>
              <formatted-text>
                <run>Population with Adequate Sanitation</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:pm25:qk]' value='Pollution in Parts per Million'>
              <formatted-text>
                <run>Pollution in Parts per Million</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' value='Life Expectancy'>
              <formatted-text>
                <run>Life Expectancy</run>
              </formatted-text>
            </format>
            <format attr='font-size' value='10' />
            <format attr='text-decoration' value='none' />
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='font-family' value='Georgia' />
            <format attr='background-color' value='#ffffff' />
            <format attr='border-color' value='#e15759' />
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
            <format attr='font-family' value='Georgia' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gh71201i2snzc1619myv10bl03v].[none:country_c:nk]' />
              <color column='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' />
              <geometry column='[federated.1gh71201i2snzc1619myv10bl03v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh71201i2snzc1619myv10bl03v].[Latitude (generated)]</rows>
        <cols>[federated.1gh71201i2snzc1619myv10bl03v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7201B84B-2911-4097-BAA0-D24BD1903B76}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8332D47-54CC-4AD8-B37F-19380E830236}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Category A'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='235'>
            <card param='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' />
            <card param='[federated.1gh71201i2snzc1619myv10bl03v].[avg:pm25:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1gh71201i2snzc1619myv10bl03v].[avg:sanitation_value:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1gh71201i2snzc1619myv10bl03v].[avg:avg_life:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{E7ADFB7F-272A-497E-B3CE-6062EE6B1818}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{767DD847-2F33-45E6-A1D8-CA923C11B5CD}' />
    </window>
  </windows>
</workbook>
